rbaron/b-parasite/.github/actions/build/action.yml
name: "Build"
description: "Builds a nrf-connect sample for b-parasite"
inputs:
  sample-dir:
    description: "Sample directory to build"
    required: true
  board:
    description: "Board definition to use"
    default: bparasite_nrf52840
  revision:
    description: "Board revision use"
    default: "2.0.0"
  cmake-extra:
    description: "Extra CMake arguments"
    default: ""
  output-bin:
    description: "Name of the .hex output"
    required: true
runs:
  using: "composite"
  steps:
    - run: |
        docker run --rm -v ${GITHUB_WORKSPACE}:/repo \
          nordicplayground/nrfconnect-sdk:v2.4-branch \
          west build \
            --build-dir /repo/${{ inputs.sample-dir }}/build \
            --pristine \
            --board ${{ inputs.board }}@${{ inputs.revision }} \
            /repo/${{ inputs.sample-dir }} -- ${{ inputs.cmake-extra }}
      shell: bash
    - run: |
        cp "${GITHUB_WORKSPACE}"/${{ inputs.sample-dir }}/build/zephyr/zephyr.hex \
          "${GITHUB_WORKSPACE}"/${{ inputs.sample-dir }}/build/zephyr/${{ inputs.output-bin }}
      shell: bash

rbaron/b-parasite/.github/workflows/b-parasite.yml
- name: Build
  uses: ./.github/actions/build
  with:
    sample-dir: code/nrf-connect/samples/zigbee
    board: bparasite_${{ matrix.soc }}
    revision: ${{ matrix.revision }}
    cmake-extra: -DCONFIG_PRSTLIB_LOG_LEVEL_DBG=y
    output-bin: zigbee_${{ matrix.soc }}_${{ matrix.revision }}_debug.hex