rbaron/b-parasite/.github/actions/build/action.yml
name: 'Build'
description: 'Builds a nrf-connect sample for b-parasite'
inputs:
  sample-dir:
    description: 'Sample directory to build'
    required: true
  board:
    description: 'Board definition to use'
    default: bparasite_nrf52840
  revision:
    description: 'Board revision use'
    default: '1.2.0'
  cmake-extra:
    description: 'Extra CMake arguments'
    default: ''
  output-bin:
    description: 'Name of the .hex output'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.sample-dir }}
    - ${{ inputs.board }}
    - ${{ inputs.revision }}
    - ${{ inputs.cmake-extra }}
    - ${{ inputs.output-bin }}

rbaron/b-parasite/.github/workflows/b-parasite.yml
- name: Build blinky
  uses: ./.github/actions/build
  with:
    sample-dir: code/nrf-connect/samples/blinky
    board: bparasite_nrf52840
    output-bin: blinky_nrf52840.hex