rbaron/b-parasite/.github/actions/build/action.yml
name: 'Build'
description: 'Builds a nrf-connect sample for b-parasite'
inputs:
  sample-dir:
    description: 'Sample directory to build'
    required: true
  board:
    description: 'Board definition to use'
    default: bparasite_nrf52840
  cmake-extra:
    description: 'Extra CMake arguments'
    default: ''
  output-bin:
    description: 'Name of the .hex output'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.sample-dir }}
    - ${{ inputs.board }}
    - ${{ inputs.cmake-extra }}
    - ${{ inputs.output-bin }}

rbaron/b-parasite/.github/workflows/b-parasite.yml
- uses: ./.github/actions/build
  with:
    sample-dir: code/nrf-connect/samples/soil_read_loop
    board: bparasite_nrf52840
    output-bin: soil_read_loop_nrf52840.hex

rbaron/b-parasite/.github/workflows/b-parasite.yml
- name: Build the ble sample for testing @ nRF52840
  uses: ./.github/actions/build
  with:
    sample-dir: code/nrf-connect/samples/ble
    board: bparasite_nrf52840
    cmake-extra: -DCONFIG_PRST_SLEEP_DURATION_SEC=1 -DCONFIG_PRST_BLE_ENCODING_BTHOME_V2=y
    output-bin: ble_nrf52840_test_bthomev2_sleep1s.hex

rbaron/b-parasite/.github/workflows/b-parasite.yml
- name: Build ble_nrf52840_bthomev1.hex
  uses: ./.github/actions/build
  with:
    sample-dir: code/nrf-connect/samples/ble
    board: bparasite_nrf52840
    cmake-extra: -DCONFIG_PRST_BLE_ENCODING_BTHOME_V1=y
    output-bin: ble_nrf52840_bthomev1.hex

rbaron/b-parasite/.github/workflows/b-parasite.yml
- name: Build the blinky sample
  uses: ./.github/actions/build
  with:
    sample-dir: code/nrf-connect/samples/blinky
    output-bin: blinky.hex