rbaron/b-parasite/.github/actions/build_and_upload/action.yml
name: 'Build and upload artifact'
description: 'Builds a nrf-connect sample for b-parasite'
inputs:
  sample-dir:
    description: 'Sample directory to build'
    required: true
  board:
    description: 'Board definition to use'
    required: true
  cmake-extra:
    description: 'Extra CMake arguments'
    default: ''
  output-bin:
    description: 'Name of the .hex output'
    required: true

runs:
  using: "composite"
  steps:
    - uses: ./.github/actions/build
      with:
        sample-dir: ${{ inputs.sample-dir }}
        board: ${{ inputs.board }}
        cmake-extra: ${{ inputs.cmake-extra }}
        output-bin: ${{ inputs.output-bin }}
    - uses: actions/upload-artifact@v3
      with:
        name: sample-binaries
        path: code/nrf-connect/samples/ble/build/zephyr/${{ inputs.output-bin }}

rbaron/b-parasite/.github/workflows/b-parasite.yml
- uses: ./.github/actions/build_and_upload
  with:
    sample-dir: code/nrf-connect/samples/ble
    board: bparasite_nrf52833
    cmake-extra: -DCONFIG_PRST_BLE_ENCODING_BTHOME_V1=y
    output-bin: ble_nrf52833_bthomev1.hex

rbaron/b-parasite/.github/workflows/b-parasite.yml
- name: Build ble_nrf52840_default.hex
  uses: ./.github/actions/build_and_upload
  with:
    sample-dir: code/nrf-connect/samples/ble
    board: bparasite_nrf52840
    output-bin: ble_nrf52840_default.hex

rbaron/b-parasite/.github/workflows/b-parasite.yml
- name: Build ble_nrf52840_bthomev1.hex
  uses: ./.github/actions/build_and_upload
  with:
    sample-dir: code/nrf-connect/samples/ble
    board: bparasite_nrf52840
    cmake-extra: -DCONFIG_PRST_BLE_ENCODING_BTHOME_V1=y
    output-bin: ble_nrf52840_bthomev1.hex