rbaron/b-parasite/.github/actions/build_and_upload/action.yml
name: 'Build and upload artifact'
description: 'Builds a nrf-connect sample for b-parasite'
inputs:
  sample-dir:
    description: 'Sample directory to build'
    required: true
  board:
    description: 'Board definition to use'
    required: true
  revision:
    description: 'Board revision use'
    default: '1.2.0'
  cmake-extra:
    description: 'Extra CMake arguments'
    default: ''
  output-bin:
    description: 'Name of the .hex output'
    required: true

runs:
  using: "composite"
  steps:
    - uses: ./.github/actions/build
      with:
        sample-dir: ${{ inputs.sample-dir }}
        board: ${{ inputs.board }}
        revision: ${{ inputs.revision }}
        cmake-extra: ${{ inputs.cmake-extra }}
        output-bin: ${{ inputs.output-bin }}
    - uses: actions/upload-artifact@v3
      with:
        name: sample-binaries
        path: ${{ inputs.sample-dir }}/build/zephyr/${{ inputs.output-bin }}

rbaron/b-parasite/.github/workflows/b-parasite.yml
- name: Build
  uses: ./.github/actions/build_and_upload
  with:
    sample-dir: code/nrf-connect/samples/ble
    board: bparasite_${{ matrix.soc }}
    revision: ${{ matrix.revision }}
    cmake-extra: -DCONFIG_PRST_BLE_ENCODING_BTHOME_V2=y -DCONFIG_PRST_SLEEP_DURATION_SEC=1 -DCONFIG_PRSTLIB_LOG_LEVEL_DEBUG=y
    output-bin: ble_${{ matrix.soc }}_${{ matrix.version }}_debug.hex

rbaron/b-parasite/.github/workflows/b-parasite.yml
- name: Build zigbee_nrf528340_default.hex
  uses: ./.github/actions/build_and_upload
  with:
    sample-dir: code/nrf-connect/samples/zigbee
    board: bparasite_nrf52840
    output-bin: zigbee_nrf52840_default.hex

rbaron/b-parasite/.github/workflows/b-parasite.yml
- name: Build
  uses: ./.github/actions/build_and_upload
  with:
    sample-dir: code/nrf-connect/samples/zigbee
    board: bparasite_${{ matrix.soc }}
    revision: ${{ matrix.revision }}
    cmake-extra: -DCONFIG_PRSTLIB_LOG_LEVEL_DBG=y
    output-bin: zigbee_${{ matrix.soc }}_${{ matrix.revision }}_debug.hex

rbaron/b-parasite/.github/workflows/b-parasite.yml
- name: Build zigbee_nrf52840_default.hex
  uses: ./.github/actions/build_and_upload
  with:
    sample-dir: code/nrf-connect/samples/zigbee
    board: bparasite_nrf52840
    output-bin: zigbee_nrf52840_default.hex
    cmake-extra: -DPRST_ZB_BUILD_DATE=__TODAY__