rbaron/b-parasite/.github/actions/build_and_upload/action.yml
name: 'Build and upload artifact'
description: 'Builds a nrf-connect sample for b-parasite'
inputs:
  sample-dir:
    description: 'Sample directory to build'
    required: true
  board:
    description: 'Board definition to use'
    required: true
  revision:
    description: 'Board revision use'
    default: '1.2.0'
  cmake-extra:
    description: 'Extra CMake arguments'
    default: ''
  output-bin:
    description: 'Name of the .hex output'
    required: true

runs:
  using: "composite"
  steps:
    - uses: ./.github/actions/build
      with:
        sample-dir: ${{ inputs.sample-dir }}
        board: ${{ inputs.board }}
        revision: ${{ inputs.revision }}
        cmake-extra: ${{ inputs.cmake-extra }}
        output-bin: ${{ inputs.output-bin }}
    - uses: actions/upload-artifact@v3
      with:
        name: sample-binaries
        path: ${{ inputs.sample-dir }}/build/zephyr/${{ inputs.output-bin }}

rbaron/b-parasite/.github/workflows/b-parasite.yml
- name: Build ble_nrf52833_default.hex
  uses: ./.github/actions/build_and_upload
  with:
    sample-dir: code/nrf-connect/samples/ble
    board: bparasite_nrf52833
    output-bin: ble_nrf52833_default.hex

rbaron/b-parasite/.github/workflows/b-parasite.yml
- name: Build
  uses: ./.github/actions/build_and_upload
  with:
    sample-dir: code/nrf-connect/samples/zigbee
    board: bparasite_${{ matrix.soc }}
    revision: ${{ matrix.revision }}
    cmake-extra: -DCONFIG_PRSTLIB_LOG_LEVEL_DEBUG=y
    output-bin: zigbee_${{ matrix.soc }}_${{ matrix.version }}_debug.hex

rbaron/b-parasite/.github/workflows/b-parasite.yml
- name: Build ble_nrf52840_1_2_0_default.hex
  uses: ./.github/actions/build_and_upload
  with:
    sample-dir: code/nrf-connect/samples/ble
    board: bparasite_nrf52840
    revision: '1.2.0'
    output-bin: ble_nrf52840_1_2_0_default.hex

rbaron/b-parasite/.github/workflows/b-parasite.yml
- name: Build ble_test_nrf52840_bthomev2_1s_v2.0.0.hex
  uses: ./.github/actions/build_and_upload
  with:
    sample-dir: code/nrf-connect/samples/ble
    board: bparasite_nrf52840
    revision: '2.0.0'
    cmake-extra: -DCONFIG_PRST_BLE_ENCODING_BTHOME_V2=y -DCONFIG_PRST_SLEEP_DURATION_SEC=1
    output-bin: ble_test_nrf52840_bthomev2_1s_v2.0.0.hex